{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsS3Config": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "",
    "BucketName": ""
  }
}
